
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Kendiliğinden-Seslendirme devre dışı."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Pano seslendirme etkin."

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Kendiliğinden-Seslendirme etkin."

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "çubuk"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "seçili"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "gözlem noktası"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "yatay kaydırma"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "dikey kaydırma"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "etkinleştir"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "devre dışı bırak"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "arttır"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "azalt"

    # renpy/common/00accessibility.rpy:138
    old "Font Override"
    new "Font Üstüne Yaz"

    # renpy/common/00accessibility.rpy:142
    old "Default"
    new "Varsayılan"

    # renpy/common/00accessibility.rpy:146
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:150
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:156
    old "Text Size Scaling"
    new "Metin Boyutlandırma"

    # renpy/common/00accessibility.rpy:162
    old "Reset"
    new "Sıfırla"

    # renpy/common/00accessibility.rpy:168
    old "Line Spacing Scaling"
    new "Satır Boşluğu Boyutlandırma"

    # renpy/common/00accessibility.rpy:180
    old "High Contrast Text"
    new "Yüksek Kontrastlı Metin"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Etkinleştir"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Devre Dışı Bırak"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing"
    new "Kendiliğinden Seslendirme"

    # renpy/common/00accessibility.rpy:197
    old "Off"
    new "Kapalı"

    # renpy/common/00accessibility.rpy:201
    old "Text-to-speech"
    new "Metinden-ses"

    # renpy/common/00accessibility.rpy:205
    old "Clipboard"
    new "Pano"

    # renpy/common/00accessibility.rpy:209
    old "Debug"
    new "Hata Ayıklama"

    # renpy/common/00accessibility.rpy:215
    old "Voice Volume"
    new "Konuşma Düzeyi"

    # renpy/common/00accessibility.rpy:223
    old "Self-Voicing Volume Drop"
    new "Kendi Kendine Seslenen Hacim Düşüşü"

    # renpy/common/00accessibility.rpy:234
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Bu menüdeki seçenekler erişilebilirliği iyileştirmek için tasarlanmıştır. Tüm oyunlarda çalışmayabilir ve bazı seçenek kombinasyonları oyunu oynanamaz hale getirebilir. Bu, oyun veya motorla ilgili bir sorun değildir. Yazı tiplerini değiştirirken en iyi sonuçları elde etmek için metin boyutunu orijinal boyutuyla aynı tutmaya çalışın."

    # renpy/common/00accessibility.rpy:239
    old "Return"
    new "Dön"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Pazartesi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Salı"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Çarşamba"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Perşembe"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Cuma"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Cumartesi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Pazar"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Pzt"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Sal"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Çar"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Per"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Cum"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Cmt"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Paz"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Ocak"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Şubat"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Mart"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Nisan"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Mayıs"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Haziran"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Temmuz"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Ağustos"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Eylül"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Ekim"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Kasım"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Aralık"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Oca"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Şub"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Nis"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}May"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Haz"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Tem"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Ağu"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Eyl"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Eki"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Kas"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Ara"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # renpy/common/00action_file.rpy:378
    old "Save slot %s: [text]"
    new "Slota kaydet %s: [text]"

    # renpy/common/00action_file.rpy:461
    old "Load slot %s: [text]"
    new "Slottan yükle %s: [text]"

    # renpy/common/00action_file.rpy:514
    old "Delete slot [text]"
    new "Slotu sil [text]"

    # renpy/common/00action_file.rpy:593
    old "File page auto"
    new "Dosya sayfası oto"

    # renpy/common/00action_file.rpy:595
    old "File page quick"
    new "Dosya sayfası hızlı"

    # renpy/common/00action_file.rpy:597
    old "File page [text]"
    new "Dosya sayfası [text]"

    # renpy/common/00action_file.rpy:655
    old "Page {}"
    new "Sayfa {}"

    # renpy/common/00action_file.rpy:655
    old "Automatic saves"
    new "Otomatik kayıtlar"

    # renpy/common/00action_file.rpy:655
    old "Quick saves"
    new "Hızlı kayıtlar"

    # renpy/common/00action_file.rpy:796
    old "Next file page."
    new "Sonraki dosya sayfası."

    # renpy/common/00action_file.rpy:868
    old "Previous file page."
    new "Önceki dosya sayfası."

    # renpy/common/00action_file.rpy:929
    old "Quick save complete."
    new "Hızlı kayıt tamamlandı."

    # renpy/common/00action_file.rpy:944
    old "Quick save."
    new "Hızlı kayıt."

    # renpy/common/00action_file.rpy:963
    old "Quick load."
    new "Hızlı yükleme."

    # renpy/common/00action_other.rpy:383
    old "Language [text]"
    new "Dil [text]"

    # renpy/common/00action_other.rpy:724
    old "Open [text] directory."
    new "[text] klasörünü aç."

    # renpy/common/00director.rpy:705
    old "The interactive director is not enabled here."
    new "İnteraktif yönetici burada aktif değil."

    # renpy/common/00director.rpy:1504
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1510
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1574
    old "Done"
    new "Tamam."

    # renpy/common/00director.rpy:1584
    old "(statement)"
    new "(ifade)"

    # renpy/common/00director.rpy:1585
    old "(tag)"
    new "(etiket)"

    # renpy/common/00director.rpy:1586
    old "(attributes)"
    new "(öznitelikler)"

    # renpy/common/00director.rpy:1587
    old "(transform)"
    new "(dönüşüm)"

    # renpy/common/00director.rpy:1612
    old "(transition)"
    new "(geçiş)"

    # renpy/common/00director.rpy:1624
    old "(channel)"
    new "(kanal)"

    # renpy/common/00director.rpy:1625
    old "(filename)"
    new "(dosya adı)"

    # renpy/common/00director.rpy:1654
    old "Change"
    new "Değiştir"

    # renpy/common/00director.rpy:1656
    old "Add"
    new "Ekle"

    # renpy/common/00director.rpy:1659
    old "Cancel"
    new "İptal"

    # renpy/common/00director.rpy:1662
    old "Remove"
    new "Kaldır"

    # renpy/common/00director.rpy:1697
    old "Statement:"
    new "İfade:"

    # renpy/common/00director.rpy:1718
    old "Tag:"
    new "Etiket:"

    # renpy/common/00director.rpy:1734
    old "Attributes:"
    new "Öznitelikler:"

    # renpy/common/00director.rpy:1745
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Özniteliği değiştirmek için tıklayın, negatif özniteliği değiştirmek için sağ tıklayın."

    # renpy/common/00director.rpy:1757
    old "Transforms:"
    new "Dönüşümler:"

    # renpy/common/00director.rpy:1768
    old "Click to set transform, right click to add to transform list."
    new "Dönüşümü ayarlamak için tıklayın, dönüşüm listesine eklemek için sağ tıklayın."

    # renpy/common/00director.rpy:1780
    old "Behind:"
    new "Arka:"

    # renpy/common/00director.rpy:1789
    old "Click to set, right click to add to behind list."
    new "Ayarlamak için tıklayın, arka listeye eklemek için sağ tıklayın."

    # renpy/common/00director.rpy:1801
    old "Transition:"
    new "Geçiş:"

    # renpy/common/00director.rpy:1819
    old "Channel:"
    new "Kanal:"

    # renpy/common/00director.rpy:1837
    old "Audio Filename:"
    new "Ses Dosya Adı"

    # renpy/common/00gui.rpy:446
    old "Are you sure?"
    new "Emin misiniz?"

    # renpy/common/00gui.rpy:447
    old "Are you sure you want to delete this save?"
    new "Bu kaydı silmek istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:448
    old "Are you sure you want to overwrite your save?"
    new "Bu kaydın üstüne yazmak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:449
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Yüklemek kaydedilmemiş ilerlemenizin kaybolmasına sebep olacaktır. \nBunu yapmak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to quit?"
    new "Çıkmak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:451
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Ana menüye dönmek istediğinize emin misiniz?\nKaydedilmemiş ilerleme kaybolacaktır."

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to end the replay?"
    new "Yeniden oynatmayı bitirmek istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to begin skipping?"
    new "Atlamaya başlmak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to skip to the next choice?"
    new "Bir sonraki seçime atlamak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Bir sonraki seçime kadar görülmemiş olan diyalogları atlamak istediğinize emin misiniz?"

    # renpy/common/00gui.rpy:456
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "Bu kayıt farklı bir cihazda oluşturuldu. Kötü niyetle oluşturulmuş kayıt dosyaları bilgisayarınıza zarar verebilir. Bu kaydın yaratıcısına ve dosyayı değiştirmiş olabilecek herkese güveniyor musunuz?"

    # renpy/common/00gui.rpy:457
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Kaydın oluşturulduğu cihaza güveniyor musunuz? Evet seçeneğini yalnızca cihazın tek kullanıcısı sizseniz seçmelisiniz."

    # renpy/common/00keymap.rpy:322
    old "Failed to save screenshot as %s."
    new "Ekran görüntüsü %s olarak kaydedilemedi."

    # renpy/common/00keymap.rpy:334
    old "Saved screenshot as %s."
    new "Ekran görüntüsü %s olarak kaydedildi."

    # renpy/common/00library.rpy:248
    old "Skip Mode"
    new "Atlama Modu"

    # renpy/common/00library.rpy:335
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Bu program MIT ve GNU Lesser General Public License da dahil olmak üzere pek çok özgür yazılım lisansı içerir. Tam kaynak kodu da dahil olmak üzere bütün yazılımların listesi {a=https://www.renpy.org/l/license}here{/a} adresinde bulunabilir."

    # renpy/common/00preferences.rpy:271
    old "display"
    new "görüntü"

    # renpy/common/00preferences.rpy:287
    old "transitions"
    new "geçişler"

    # renpy/common/00preferences.rpy:296
    old "skip transitions"
    new "geçişleri atla"

    # renpy/common/00preferences.rpy:298
    old "video sprites"
    new "video spriteları"

    # renpy/common/00preferences.rpy:307
    old "show empty window"
    new "boş pencere göster"

    # renpy/common/00preferences.rpy:316
    old "text speed"
    new "metin hızı"

    # renpy/common/00preferences.rpy:324
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:324
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:331
    old "skip"
    new "atla"

    # renpy/common/00preferences.rpy:334
    old "skip unseen [text]"
    new "görülmemiş [text] atla"

    # renpy/common/00preferences.rpy:339
    old "skip unseen text"
    new "görülmemiş metni atla"

    # renpy/common/00preferences.rpy:341
    old "begin skipping"
    new "atlamaya başla"

    # renpy/common/00preferences.rpy:345
    old "after choices"
    new "seçimden sonra"

    # renpy/common/00preferences.rpy:352
    old "skip after choices"
    new "seçimlerden sonra atla"

    # renpy/common/00preferences.rpy:354
    old "auto-forward time"
    new "zamanı otomatik ileri sar"

    # renpy/common/00preferences.rpy:368
    old "auto-forward"
    new "otomatik ileri sar"

    # renpy/common/00preferences.rpy:375
    old "Auto forward"
    new "Otomatik ileri sar"

    # renpy/common/00preferences.rpy:378
    old "auto-forward after click"
    new "tıklamadan sonra otomatik ileri sar"

    # renpy/common/00preferences.rpy:387
    old "automatic move"
    new "otomatik hareket"

    # renpy/common/00preferences.rpy:396
    old "wait for voice"
    new "sesi bekle"

    # renpy/common/00preferences.rpy:405
    old "voice sustain"
    new "sesi sürdür"

    # renpy/common/00preferences.rpy:414
    old "self voicing"
    new "kendiliğinden seslendirme"

    # renpy/common/00preferences.rpy:423
    old "self voicing volume drop"
    new "kendi kendine seslendirme ses seviyesi düşüşü"

    # renpy/common/00preferences.rpy:431
    old "clipboard voicing"
    new "pano seslendirme"

    # renpy/common/00preferences.rpy:440
    old "debug voicing"
    new "hata ayıklama seslendirmesi"

    # renpy/common/00preferences.rpy:449
    old "emphasize audio"
    new "sesi vurgula"

    # renpy/common/00preferences.rpy:458
    old "rollback side"
    new "geri alma tarafı"

    # renpy/common/00preferences.rpy:468
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:474
    old "gl framerate"
    new "gl kare hızı"

    # renpy/common/00preferences.rpy:477
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:480
    old "font transform"
    new "font dönüşüm"

    # renpy/common/00preferences.rpy:483
    old "font size"
    new "font boyutu"

    # renpy/common/00preferences.rpy:491
    old "font line spacing"
    new "font satır boşluğu"

    # renpy/common/00preferences.rpy:499
    old "system cursor"
    new "sistem imleci"

    # renpy/common/00preferences.rpy:508
    old "renderer menu"
    new "işleyici menüsü"

    # renpy/common/00preferences.rpy:511
    old "accessibility menu"
    new "eri̇şi̇lebi̇li̇rli̇k menüsü"

    # renpy/common/00preferences.rpy:514
    old "high contrast text"
    new "yüksek kontrastlı metin"

    # renpy/common/00preferences.rpy:523
    old "audio when minimized"
    new "simge durumuna küçültüldüğünde ses"

    # renpy/common/00preferences.rpy:532
    old "audio when unfocused"
    new "odaklanılmadığında ses"

    # renpy/common/00preferences.rpy:541
    old "web cache preload"
    new "web önbelleği ön yükleme"

    # renpy/common/00preferences.rpy:556
    old "voice after game menu"
    new "oyun menüsünden sonra ses"

    # renpy/common/00preferences.rpy:575
    old "main volume"
    new "ana hacim"

    # renpy/common/00preferences.rpy:576
    old "music volume"
    new "müzik düzeyi"

    # renpy/common/00preferences.rpy:577
    old "sound volume"
    new "ses düzeyi"

    # renpy/common/00preferences.rpy:578
    old "voice volume"
    new "konuşma düzeyi"

    # renpy/common/00preferences.rpy:579
    old "mute main"
    new "ana sesi kapat"

    # renpy/common/00preferences.rpy:580
    old "mute music"
    new "müziği sustur"

    # renpy/common/00preferences.rpy:581
    old "mute sound"
    new "sesi sustur"

    # renpy/common/00preferences.rpy:582
    old "mute voice"
    new "konuşmayı sustur"

    # renpy/common/00preferences.rpy:583
    old "mute all"
    new "hepsini sustur"

    # renpy/common/00preferences.rpy:657
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Pano seslendirme etkin. Devre dışı bırakmak için 'shift+C'ye basın."

    # renpy/common/00preferences.rpy:659
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Kendiliğinden-Seslendirme \"[renpy.display.tts.last]\" derdi. Devre dışı bırakmak için 'alt+shift+V'ye basın."

    # renpy/common/00preferences.rpy:661
    old "Self-voicing enabled. Press 'v' to disable."
    new "Kendiliğinden-seslendirme etkin. Devre dışı bırakmak için 'v'ye basın."

    # renpy/common/00speechbubble.rpy:344
    old "Speech Bubble Editor"
    new "Konuşma Balonu Düzenleyici"

    # renpy/common/00speechbubble.rpy:349
    old "(hide)"
    new "(gizle)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Senkronizasyon indirildi."

    # renpy/common/00sync.rpy:190
    old "Could not connect to the Ren'Py Sync server."
    new "Ren'Py Sync sunucusuna bağlanılamadı."

    # renpy/common/00sync.rpy:192
    old "The Ren'Py Sync server timed out."
    new "Ren'Py Sync sunucusu zaman aşımına uğradı."

    # renpy/common/00sync.rpy:194
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Ren'Py Sync sunucusuna bağlanırken bilinmeyen bir hata oluştu."

    # renpy/common/00sync.rpy:267
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "Ren'Py Sync sunucusu bu senkronizasyonun bir kopyasına sahip değil. Senkronizasyon kimliği geçersiz olabilir veya zaman aşımına uğramış olabilir."

    # renpy/common/00sync.rpy:412
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Lütfen oluşturduğunuz senkronizasyon kimliğini girin.\nAsla kendi oluşturmadığınız bir senkronizasyon kimliği girmeyin."

    # renpy/common/00sync.rpy:431
    old "The sync ID is not in the correct format."
    new "Senkronizasyon kimliği doğru formatta değil."

    # renpy/common/00sync.rpy:451
    old "The sync could not be decrypted."
    new "Senkronizasyonun şifresi çözülemedi."

    # renpy/common/00sync.rpy:474
    old "The sync belongs to a different game."
    new "Senkronizasyon farklı bir oyuna aittir."

    # renpy/common/00sync.rpy:479
    old "The sync contains a file with an invalid name."
    new "Senkronizasyon geçersiz ada sahip bir dosya içeriyor."

    # renpy/common/00sync.rpy:532
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "Bu işlem kayıtlarınızı {a=https://sync.renpy.org}Ren'Py Sync Server{/a} adresine yükleyecektir.\nDevam etmek istiyor musun?"

    # renpy/common/00sync.rpy:540
    old "Yes"
    new "Evet"

    # renpy/common/00sync.rpy:541
    old "No"
    new "Hayır"

    # renpy/common/00sync.rpy:561
    old "Enter Sync ID"
    new "Senkronizasyon Kimliğini Girin"

    # renpy/common/00sync.rpy:572
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "Bu, {a=https://sync.renpy.org}Ren'Py Sync Server{/a} ile iletişime geçecektir."

    # renpy/common/00sync.rpy:599
    old "Sync Success"
    new "Senkronizasyon Başarısı"

    # renpy/common/00sync.rpy:602
    old "The Sync ID is:"
    new "Senkronizasyon Kimliği:"

    # renpy/common/00sync.rpy:608
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "Kaydınızı başka bir cihaza indirmek için bu kimliği kullanabilirsiniz.\nBu senkronizasyon bir saat içinde sona erecektir.\nRen'Py Sync, {a=https://www.renpy.org/sponsors.html}Ren'Py'nin Sponsorları{/a} tarafından desteklenmektedir."

    # renpy/common/00sync.rpy:612
    old "Continue"
    new "Devam Et"

    # renpy/common/00sync.rpy:634
    old "Sync Error"
    new "Senkronizasyon Hatası"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "App Store'a Bağlanılıyor\nLütfen Bekleyin..."

    # renpy/common/00updater.rpy:419
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py Güncelleyicisi mobil cihazlarda desteklenmiyor."

    # renpy/common/00updater.rpy:548
    old "An error is being simulated."
    new "Bir hata canlandırması yapılıyor."

    # renpy/common/00updater.rpy:738
    old "Either this project does not support updating, or the update status file was deleted."
    new "Ya bu proje güncellemeyi desteklemiyor, ya da güncelleme durumu dosyası silinmiş."

    # renpy/common/00updater.rpy:752
    old "This account does not have permission to perform an update."
    new "Bu hesap güncelleme yetkisine sahip değil."

    # renpy/common/00updater.rpy:755
    old "This account does not have permission to write the update log."
    new "Bu hesap güncelleme kaydı yazma yetkisine sahip değil."

    # renpy/common/00updater.rpy:783
    old "Could not verify update signature."
    new "Güncelleme imzası doğrulanamadı."

    # renpy/common/00updater.rpy:1084
    old "The update file was not downloaded."
    new "Güncelleme dosyası indirilmedi."

    # renpy/common/00updater.rpy:1102
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Güncelleme dosyası doğru değil - bozulmuş olabilir."

    # renpy/common/00updater.rpy:1252
    old "While unpacking {}, unknown type {}."
    new "{} açılırken, bilinmeyen tür {}."

    # renpy/common/00updater.rpy:1624
    old "Updater"
    new "Güncelleyici"

    # renpy/common/00updater.rpy:1631
    old "An error has occured:"
    new "Bir hata meydana geldi:"

    # renpy/common/00updater.rpy:1633
    old "Checking for updates."
    new "Güncellemeler kontrol ediliyor."

    # renpy/common/00updater.rpy:1635
    old "This program is up to date."
    new "Bu program güncel"

    # renpy/common/00updater.rpy:1637
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] mevcut. Yüklemek ister misiniz?"

    # renpy/common/00updater.rpy:1639
    old "Preparing to download the updates."
    new "Güncellemeyi indirmeye hazırlanıyor."

    # renpy/common/00updater.rpy:1641
    old "Downloading the updates."
    new "Güncelleme indiriliyor."

    # renpy/common/00updater.rpy:1643
    old "Unpacking the updates."
    new "Güncellemeler açılıyor."

    # renpy/common/00updater.rpy:1645
    old "Finishing up."
    new "İşlem bitiriliyor."

    # renpy/common/00updater.rpy:1647
    old "The updates have been installed. The program will restart."
    new "Güncellemeler yüklendi. Program yeniden başlayacak."

    # renpy/common/00updater.rpy:1649
    old "The updates have been installed."
    new "Güncellemeler kuruldu."

    # renpy/common/00updater.rpy:1651
    old "The updates were cancelled."
    new "Güncelleme iptal edildi."

    # renpy/common/00updater.rpy:1666
    old "Proceed"
    new "Devam Et"

    # renpy/common/00compat.rpy:409
    old "Fullscreen"
    new "Tam ekran"

    # renpy/common/00gallery.rpy:627
    old "Image [index] of [count] locked."
    new "[index] resmin [count] kadarı kilitlendi."

    # renpy/common/00gallery.rpy:647
    old "prev"
    new "önceki"

    # renpy/common/00gallery.rpy:648
    old "next"
    new "sonraki"

    # renpy/common/00gallery.rpy:649
    old "slideshow"
    new "slayt gösterisi"

    # renpy/common/00gallery.rpy:650
    old "return"
    new "dön"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Görüntü Oluşturucu"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Otomatik Seç"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Force GL Oluşturucu"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Açı Oluşturucuyu Zorla"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "GLES Oluşturucuyu Zorla"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Force GL2 Oluşturucu"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "ANGLE2 Oluşturucuyu Zorla"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "GLES2 Oluşturucuyu Zorla"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Oyun Kumandası"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Etkinleştir (Blok Listesi Yok)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Kalibre Et"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Powersave"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Kare hızı"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Ekran"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Değişiklikler bu programın bir sonraki çalışmasında etkili olacak."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Çıkış"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Performans Uyarısı"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Bu bilgisayar yazılım görüntüleyicisini kullanıyor."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "Bu oyun, başlatılamayan GL2'nin kullanılmasını gerektirir."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Bu bilgisayarın grafik gösterme problemi var: [problem]."

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Grafik sürücüleri düzgün çalışmıyor ya da eski olabilir. Bu yavaş ya da bozuk grafiklere sebep olabilir."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "{a=edit:1:log.txt}log.txt{/a} dosyası, bilgisayarınızda neyin yanlış olduğunu belirlemenize yardımcı olacak bilgiler içerebilir."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Bunun nasıl düzeltileceği hakkında daha fazla ayrıntı {a=[url]}belgelerinde{/a} bulunabilir."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Devam et, bu uyarıyı tekrar göster"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Devam et, bu uyarıyı tekrar gösterme"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "İşleme seçeneklerini değiştirme"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Kalibre Etmek için Gamepad Seçin"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Mevcut Gamepad Yok"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Kalibre Ediliyor [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "'[control!s]' [kind] düğmesine basın veya hareket ettirin."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Atla (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Geri (B)"

    # renpy/common/_errorhandling.rpym:555
    old "Open"
    new "Aç"

    # renpy/common/_errorhandling.rpym:557
    old "Opens the traceback.txt file in a text editor."
    new "traceback.txt dosyasını bir metin düzenleyicisinde açar."

    # renpy/common/_errorhandling.rpym:559
    old "Copy BBCode"
    new "BBCode Kopyala"

    # renpy/common/_errorhandling.rpym:561
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "traceback.txt dosyasını https://lemmasoft.renai.us/ gibi forumlarda kullanmak üzere BBcode olarak panoya kopyalar."

    # renpy/common/_errorhandling.rpym:563
    old "Copy Markdown"
    new "Markdown Kopyala"

    # renpy/common/_errorhandling.rpym:565
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "traceback.txt dosyasını Discord'da kullanmak üzere Markdown olarak panoya kopyalar."

    # renpy/common/_errorhandling.rpym:594
    old "An exception has occurred."
    new "Bir hata meydana geldi."

    # renpy/common/_errorhandling.rpym:617
    old "Rollback"
    new "Geri al"

    # renpy/common/_errorhandling.rpym:619
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Kaydetmeniz ya da başka bir seçim yapmanız için önceki bir zamana geri almayı dener."

    # renpy/common/_errorhandling.rpym:622
    old "Ignore"
    new "Yok say"

    # renpy/common/_errorhandling.rpym:626
    old "Ignores the exception, allowing you to continue."
    new "Hatayı görmezden gelir ve devam etmenize izin verir."

    # renpy/common/_errorhandling.rpym:628
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Hatayı görmezden gelir ve devam etmenize izin verir. Bu genelde ek hatalara yol açar."

    # renpy/common/_errorhandling.rpym:632
    old "Reload"
    new "Yeniden yükle"

    # renpy/common/_errorhandling.rpym:634
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Oyunu bellekten geri yükler, mümkünse oyun durumunu geri yükler ve kaydeder."

    # renpy/common/_errorhandling.rpym:637
    old "Console"
    new "Konsol"

    # renpy/common/_errorhandling.rpym:639
    old "Opens a console to allow debugging the problem."
    new "Hata ayıklamak için bir konsol açar."

    # renpy/common/_errorhandling.rpym:652
    old "Quits the game."
    new "Oyundan çıkar."

    # renpy/common/_errorhandling.rpym:673
    old "Parsing the script failed."
    new "Script ayrıştırma başarısız oldu."

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Geliştirici Menüsü"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "İnteraktif Yönetici (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Oyunu Geri Yükle (Shift-R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Konsol (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Değişken Görüntüleyici"

    # renpy/common/_developer/developer.rpym:51
    old "Persistent Viewer"
    new "Kalıcı Görüntüleyici"

    # renpy/common/_developer/developer.rpym:53
    old "Image Location Picker"
    new "Resim Yeri Seçici"

    # renpy/common/_developer/developer.rpym:55
    old "Filename List"
    new "Dosya Adı Listesi"

    # renpy/common/_developer/developer.rpym:59
    old "Show Image Load Log (F4)"
    new "Resim Yükleme Kaydını Göster (F4)"

    # renpy/common/_developer/developer.rpym:62
    old "Hide Image Load Log (F4)"
    new "Resim Yükleme Kaydını Gizle (F4)"

    # renpy/common/_developer/developer.rpym:65
    old "Image Attributes"
    new "Resim Öznitelikleri"

    # renpy/common/_developer/developer.rpym:70
    old "Speech Bubble Editor (Shift+B)"
    new "Konuşma Balonu Düzenleyici (Shift+B)"

    # renpy/common/_developer/developer.rpym:97
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (gizli)"

    # renpy/common/_developer/developer.rpym:101
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:151
    old "Nothing to inspect."
    new "İncelenecek bir şey yok."

    # renpy/common/_developer/developer.rpym:162
    old "Hide deleted"
    new "Silineni gizle"

    # renpy/common/_developer/developer.rpym:162
    old "Show deleted"
    new "Silineni göster"

    # renpy/common/_developer/developer.rpym:318
    old "Rectangle copied to clipboard."
    new "Dikdörtgen panoya kopyalandı."

    # renpy/common/_developer/developer.rpym:321
    old "Position copied to clipboard."
    new "Konum panoya kopyalandı."

    # renpy/common/_developer/developer.rpym:333
    old "Rectangle: %r"
    new "Dikdörtgen: %r"

    # renpy/common/_developer/developer.rpym:336
    old "Mouse position: %r"
    new "Fare konumu: %r"

    # renpy/common/_developer/developer.rpym:341
    old "Right-click or escape to quit."
    new "Çıkmak için sağ-tıkla veya escape tuşuna bas."

    # renpy/common/_developer/developer.rpym:389
    old "Type to filter: "
    new "Filtrelenecek tür: "

    # renpy/common/_developer/developer.rpym:507
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Dokular: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:511
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Resim önbelleği: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:521
    old "✔ "
    new "✔"

    # renpy/common/_developer/developer.rpym:524
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:529
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ beklenen resim (iyi){/color}\n{color=#fcc}✘ beklenmeyen resim (kötü){/color}\n{color=#fff}Kaydırmak için sürükle.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Görüntülenebilir İnceleyici"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Boyut"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Stil"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Konum"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "[displayable_name!q] Stilleri İnceleniyor"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "görüntülenebilir:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (hiçbir özellik görüntülenebiliri etkilemiyor)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (varsayılan özellikler boş bırakıldı)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() başarısız>"

    # renpy/common/00console.rpy:537
    old "Press <esc> to exit console. Type help for help.\n"
    new "Konsoldan çıkmak için <esc> tuşuna bas. Yardım için help yaz.\n"

    # renpy/common/00console.rpy:541
    old "Ren'Py script enabled."
    new "Ren'Py scripti etkin."

    # renpy/common/00console.rpy:543
    old "Ren'Py script disabled."
    new "Ren'Py scripti devre dışı."

    # renpy/common/00console.rpy:793
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: bu yardımı gösterin\n help <expr>: <expr>'ın imzasını ve belgelerini göster"

    # renpy/common/00console.rpy:817
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "Yardım belgelenmemiş işlevleri görüntüleyebilir. Lütfen işlevin veya\nkullanmak istediğiniz sınıf belgelenmiştir.\n\n"

    # renpy/common/00console.rpy:826
    old "commands:\n"
    new "komutlar:\n"

    # renpy/common/00console.rpy:836
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: ifadeyi yürüt\n"

    # renpy/common/00console.rpy:838
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: ibare ya da ifadeyi yürüt"

    # renpy/common/00console.rpy:846
    old "clear: clear the console history"
    new "clear: konsol geçmişini temizle"

    # renpy/common/00console.rpy:850
    old "exit: exit the console"
    new "exit: konsoldan çık"

    # renpy/common/00console.rpy:858
    old "stack: print the return stack"
    new "stack: dönüş yığınını yazdırır"

    # renpy/common/00console.rpy:880
    old "load <slot>: loads the game from slot"
    new "load <slot>: slottan oyun yükle"

    # renpy/common/00console.rpy:893
    old "save <slot>: saves the game in slot"
    new "save <slot>: slota oyun kaydet"

    # renpy/common/00console.rpy:904
    old "reload: reloads the game, refreshing the scripts"
    new "reload: oyunu geri yükler, scriptleri yeniler"

    # renpy/common/00console.rpy:912
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: bir python ifadesini izleyin\n watch short: izlenen ifadelerin gösterimini kısa yapar (varsayılan)\n watch long: izlenen ifadelerin olduğu gibi temsil edilmesini sağlar"

    # renpy/common/00console.rpy:949
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: bir ifadeyi izlemeyi bırak"

    # renpy/common/00console.rpy:995
    old "unwatchall: stop watching all expressions"
    new "unwatchall: tüm ifadeleri izlemeyi bırak"

    # renpy/common/00console.rpy:1016
    old "jump <label>: jumps to label"
    new "jump <label>: etikete atlar"

    # renpy/common/00console.rpy:1032
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Nesnelerin konsoldaki temsillerini kısalt (varsayılan)."

    # renpy/common/00console.rpy:1036
    old "long: Print the full representation of objects on the console."
    new "long: Konsoldaki nsnelerin temsillerinin tamamını yaz."

    # renpy/common/00console.rpy:1040
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Unicode dizelerindeki unicode sembollerinin kaçışını etkinleştirir."

    # renpy/common/00console.rpy:1044
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Unicode dizelerindeki unicode sembollerinin kaçışını devre dışı bırakır ve olduğu gibi yazdırır (varsayılan)."

